<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bryansaunders</groupId>
	<artifactId>dl2</artifactId>
	<version>0.0.0</version>
	<packaging>war</packaging>

	<name>net.bryansaunders:dl2</name>
	<url>https://github.com/bsaunder/dl2</url>
	<description>REST Based API for Managing Dive Logs.</description>
	<inceptionYear>9-9-2014</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License, version 3 (GPL-3.0)</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<organization>
		<name>Bryan Saunders</name>
		<url>http://www.bryansaunders.net</url>
	</organization>

	<scm>
		<developerConnection>https://github.com/bsaunder/dl2.git</developerConnection>
		<connection>https://github.com/bsaunder/dl2.git</connection>
		<url>https://github.com/bsaunder/dl2</url>
	</scm>

	<issueManagement>
		<url>https://github.com/bsaunder/dl2/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		
		<version.plugin.checkstyle>2.8</version.plugin.checkstyle>
		<version.plugin.findbugs>2.4.0</version.plugin.findbugs>
		<version.plugin.jacoco>0.5.8.201207111220</version.plugin.jacoco>
		<version.plugin.pmd>2.7</version.plugin.pmd>
		<version.plugin.war>2.1.1</version.plugin.war>
		
		
		<version.jaxrs-api>1.0.1.Final-redhat-2</version.jaxrs-api>
		<version.resteasy>2.3.6.Final</version.resteasy>
	</properties>

	<dependencies>
		<!-- JAX-RS -->
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>${version.jaxrs-api}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Metrics & Analysis -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>${version.plugin.jacoco}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.plugin.war}</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<warName>dl2</warName>
				</configuration>
			</plugin>
			
			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.plugin.checkstyle}</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<configLocation>configs/checkstyle.xml</configLocation>
					<propertyExpansion>basedir=${project.basedir}</propertyExpansion>
					<violationSeverity>warning</violationSeverity>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.plugin.pmd}</version>
				<configuration>
					<minimumTokens>100</minimumTokens>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>configs/pmd.xml</ruleset>
					</rulesets>
					<targetJdk>${maven.compiler.source}</targetJdk>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version.plugin.findbugs}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<includeFilterFile>configs/findbugs.xml</includeFilterFile>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- JaCoCo Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.plugin.jacoco}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
