<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bryansaunders</groupId>
	<artifactId>dl2</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>DL2</name>
	<url>https://github.com/bsaunder/dl2</url>
	<description>REST Based API for Managing Dive Logs.</description>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License, version 3 (GPL-3.0)</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<organization>
		<name>Bryan Saunders</name>
		<url>http://www.bryansaunders.net</url>
	</organization>

	<scm>
		<connection>scm:git:ssh://github.com/bsaunder/dl2.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/bsaunder/dl2.git</developerConnection>
		<url>https://github.com/bsaunder/dl2</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/bsaunder/dl2/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/bsaunder/dl2</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<version.bom.arquillian>1.1.5.Final</version.bom.arquillian>
		<version.bom.shrinkwrap>2.1.1</version.bom.shrinkwrap>

		<version.plugin.checkstyle>2.8</version.plugin.checkstyle>
		<version.plugin.enunciate>1.25</version.plugin.enunciate>
		<version.plugin.failsafe>2.12.2</version.plugin.failsafe>
		<version.plugin.findbugs>2.5.5</version.plugin.findbugs>
		<version.plugin.fluidoskin>1.2.3-SNAPSHOT</version.plugin.fluidoskin>
		<version.plugin.jacoco>0.6.3.201306030806</version.plugin.jacoco>
		<version.plugin.javadoc>2.7</version.plugin.javadoc>
		<version.plugin.jbossas>7.5.Final</version.plugin.jbossas>
		<version.plugin.jxr>2.1</version.plugin.jxr>
		<version.plugin.license>1.2</version.plugin.license>
		<version.plugin.pmd>2.7</version.plugin.pmd>
		<version.plugin.projectinfo>2.2</version.plugin.projectinfo>
		<version.plugin.release>2.5</version.plugin.release>
		<version.plugin.source>2.3</version.plugin.source>
		<version.plugin.surefire>2.12</version.plugin.surefire>
		<version.plugin.site>3.0</version.plugin.site>
		<version.plugin.taglist>2.4</version.plugin.taglist>
		<version.plugin.war>2.1.1</version.plugin.war>

		<version.eeconfig>1.4</version.eeconfig>
		<version.jaxrs-api>1.0.1.Final-redhat-2</version.jaxrs-api>
		<version.javaee>1.0.0.Final</version.javaee>
		<version.jbossas>7.1.1.Final</version.jbossas>
		<version.jboassas-arg-managed>7.1.1.Final</version.jboassas-arg-managed>
		<version.jboassas-arg-remote>7.1.1.Final</version.jboassas-arg-remote>
		<version.jstl>1.2</version.jstl>
		<version.junit>4.8.1</version.junit>
		<version.mockito>1.9.0</version.mockito>
		<version.powermock>1.4.12</version.powermock>
		<version.restassured>1.6.2</version.restassured>
		<version.resteasy>2.3.6.Final</version.resteasy>
	</properties>

	<repositories>
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<name>Red Hat Tech Preview repository (all)</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-ea-repository</id>
			<name>Red Hat Early Access repository (all)</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>redhat-techpreview-all-repository</id>
			<name>Red Hat Tech Preview repository (all)</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-ea-repository</id>
			<name>Red Hat Early Access repository (all)</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.bom.shrinkwrap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.bom.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JEE6 -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${version.javaee}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.jstl}</version>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>${version.jaxrs-api}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Metrics & Analysis -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>${version.plugin.jacoco}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-core-annotations</artifactId>
			<version>${version.plugin.enunciate}</version>
		</dependency>

		<!-- Configuration -->
		<dependency>
			<groupId>com.github.chrisruffalo</groupId>
			<artifactId>ee-config</artifactId>
			<version>${version.eeconfig}</version>
		</dependency>

		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${version.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${version.powermock}</version>
			<scope>test</scope>
		</dependency>

		<!-- REST-assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${version.restassured}</version>
		</dependency>

		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.arquillian.extension</groupId> <artifactId>arquillian-jacoco</artifactId> 
			<version>1.0.0.Alpha6</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.plugin.war}</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<warName>dl2</warName>
				</configuration>
			</plugin>

			<!-- Release Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.plugin.release}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<!-- Surefire (Unit Tests) Plugin -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.plugin.surefire}</version>
			</plugin>

			<!-- Failsafe (Integration Tests) Plugin -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.plugin.failsafe}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<failIfNoTests>false</failIfNoTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- License Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.plugin.license}</version>
				<configuration>
					<verbose>false</verbose>
					<licenseName>gpl_v3</licenseName>
					<licenseFile>${basedir}/LICENSE</licenseFile>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
					<execution>
						<id>update-licenses</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.plugin.checkstyle}</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<configLocation>configs/checkstyle.xml</configLocation>
					<propertyExpansion>basedir=${project.basedir}</propertyExpansion>
					<violationSeverity>warning</violationSeverity>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.plugin.pmd}</version>
				<configuration>
					<minimumTokens>100</minimumTokens>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>configs/pmd.xml</ruleset>
					</rulesets>
					<targetJdk>${maven.compiler.source}</targetJdk>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version.plugin.findbugs}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<includeFilterFile>configs/findbugs.xml</includeFilterFile>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JaCoCo Code Coverage -->
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
				<version>${version.plugin.jacoco}</version> <executions> <execution> <id>jacoco-initialize</id> 
				<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>jacoco-site</id> 
				<phase>post-integration-test</phase> <goals> <goal>report</goal> </goals> 
				</execution> </executions> </plugin> -->

			<!-- JavaDoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.plugin.javadoc}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.plugin.source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<!-- JBoss AS7 Plugin (For Deploying to EAP6) -->
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>${version.plugin.jbossas}</version>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<filename>dl2.war</filename>
									<skip>${deploy.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<filename>dl2.war</filename>
									<skip>${deploy.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arquillian-jboss-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>${version.jboassas-arg-remote}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>arquillian-jboss-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboassas-arg-managed}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${version.jbossas}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>jbossas-managed</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
